<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>germán_cano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="f"><h1>Ai Dentro</h1></div>
   <div class="porra"><img class="baitola" src="images.jpeg" alt=""></div>
    <p class="paragrafo1">Aí dento. Um clássico cearense que quer dizer, literalmente, "aí dentro". É uma outra maneira de dizer nosso já consagrado “teu **!” -- mas sem entrar em detalhes. Ex.: Ao escutar um grito de um eleitor de Bolsonaro, Ciro Gomes nem titubeou antes de mandar um “aí dento”</p>
</body>
</html>